<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@include file="common.jsp" %>
<!DOCTYPE HTML >
<html>
  <head>
    <title>My JSP 'index.jsp' starting page</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
  </head>
  <style type="text/css">
  	 a{
  	 	text-decoration: none;
  	 	font-size: 22px;
  	 	letter-spacing:3px;
		color: rgba(3, 10, 37, 0.59)
  	 }
  	 a:HOVER{
  	 	color: rgba(136, 42, 167, 0.59)
  	 }
  	 p{
  	 	font-size:22px;
  	 	line-height: 25px;
  	 	
  	 }
  	 div{
  	 	margin-left: 28px;
  	 }
  	 
  </style>
  
<script src="${ctx}/resources/js/jquery.min.js"></script>
<script type="text/javascript">
	function showPage1(){
		$("#page1").css("display","block");
		$("#page2").css("display","none");
	}
	
	function showPage2(){
		$("#page1").css("display","none");
		$("#page2").css("display","block");
	}
</script>
  <body>
      <div id="page1" style="display: none;">
      	<h3>放射科迎检问题集锦</h3>
		<p>查：应急预案</p>
		<p>问：做过哪些演练</p>
		<p>查：放射防护、许可证、大型设备配置许可证、放射设备清单</p>
		<p>查：放射科排班表</p>
		<p>查：技术操作规范</p>
		<p>问：如何进行图像质控</p>
		<p>查：科室月度质控报告</p>
		<p>查：不良事件的处置办法</p>
		<p>问：质控的跟进措施（处罚的依据或形式）</p>
		<p>查：内部管理办法</p>
		<p>问技师：晚上值班和医师的配合</p>
		<p>问技师：如果晚上只有一个人，有无护士帮忙？</p>
		<p>问技师：如果晚上病人心脏骤停怎么办？</p>
		<p>问技师：注射药物碰到休克的情况如何处置？</p>
		<p>问技师：科室对防休克的应急演练</p>
		<p>问技师：心肺复苏按压哪里？</p>
		<p>问技师：心肺复苏的频率、深度</p>
		<p>问技师：放射科危急值如何判断？如何处置？有哪些？</p>
		<p>问技师：设备的一级维护如何开展？</p>
		<p>查：维护记录</p>
		<p>问医师：急诊病人报告多长时间发放？ </p>
		<p>问医师：如何知道病人是急诊病人</p>
		<p>查系统：报告时间与检查时间 </p>
		<p>问：上级医师如何保证急诊报告尽快发出？</p><br>
		<a href='javascript:void(0);'> 			1. 查看铅衣：①编号上有没有有效期②一般使用多长时间，3-5年。③病人的防护怎么做?④手术区域分了吗?

</a></br></br></br></br><a href='javascript:void(0);'> 			2. 查现场：地标-辐射区域，请孕妇儿童远离。

</a></br></br></br></br><a href='javascript:void(0);'> 			3. 查看急救车：①一台除颤仪专用②请叫一个人来操作除颤仪

</a></br></br></br></br><a href='javascript:void(0);'> 			4. 请心内科、麻醉科会诊

			CPR 考试：启动预案响应不及时，8:34 请急诊科电话，8:38 急诊科到位，麻醉科 8:40 到位（备按摩踏凳）

			全院插管包：统一

			会诊电话通知相关部门：患者报告情况不细

</a></br></br></br></br><a href='javascript:void(0);'> 			5. 查看人员资质：医生护士均查

</a></br></br></br></br><a href='javascript:void(0);'> 			7. 查质控资料：有疑难病例讨论吗？

</a></br></br></br></br><a href='javascript:void(0);'> 			8. 查看高值耗材的管理，进出使用登记本，是专人管理吗？

</a></br></br></br></br><a href='javascript:void(0);'> 			9. 夜间手术需要医护技三人同时到位

</a></br></br></br></br><a href='javascript:void(0);'> 			11. 查销毁的导管记录：医疗废物

</a></br></br></br></br><a href='javascript:void(0);'> 			14. 查放射防护记录，个人健康档案；追溯体检异常人员保护措施，管理部门的检查分析报告。

			放射科

</a></br></br></br></br><a href='javascript:void(0);'> 			1.	拿报告流程，如何身份识别？

</a></br></br></br></br><a href='javascript:void(0);'> 			2.	CT号如何编，唯一号？

</a></br></br></br></br><a href='javascript:void(0);'> 			3.	铅衣管理

</a></br></br></br></br><a href='javascript:void(0);'> 			4.	急救车管理

</a></br></br></br></br><a href='javascript:void(0);'> 			5.	看检查中病人防护？

</a></br></br></br></br><a href='javascript:void(0);'> 			6.	问DR值班医师资质，培训，轮岗培训，工作流程，站立照胸片时如何颈部放射防护？急诊排班

</a></br></br></br></br><a href='javascript:void(0);'> 			7.	如何保证片子质量最好

</a></br></br></br></br><a href='javascript:void(0);'> 			8.	隐私，换衣间？

</a></br></br></br></br><a href='javascript:void(0);'> 			9.	停机应急预案？

</a></br></br></br></br><a href='javascript:void(0);'> 			10.	急诊放射科问医务人员体检，计量牌检测那部门负责？如何做？

</a></br></br></br></br><a href='javascript:void(0);'> 			11.	发报告医师授权，技师授权如何进行，看资料

</a></br></br></br></br><a href='javascript:void(0);'> 			12.	如何评价片子质量，质控记录

</a></br></br></br></br><a href='javascript:void(0);'> 			13.	疑难病例讨论，临床随访，符合率有多少（大于90%）

</a></br></br></br></br><a href='javascript:void(0);'> 			14.	查看除颤仪监测本，培训除颤仪多久一次？

</a></br></br></br></br><a href='javascript:void(0);'> 			15.	查看急救车维护记录？CPR培训

</a></br></br></br></br><a href='javascript:void(0);'> 			16.	维护几级？设备是否正常？是否使用过？多久用一次？如何紧急抢救病人？ 

</a></br></br></br></br><a href='javascript:void(0);'> 			17.	医生资质，大型设备上岗证

</a></br></br></br></br><a href='javascript:void(0);'> 			18.	查看病人检查、检查申请单

</a></br></br></br></br><a href='javascript:void(0);'> 			19.	问院内急救流程

</a></br></br></br></br><a href='javascript:void(0);'> 			20.	病人放射防护

</a></br></br></br></br><a href='javascript:void(0);'> 			21.	查看放射胶片打印机，看诊断评估单

</a></br></br></br></br><a href='javascript:void(0);'> 			22.	访谈主任：查CT机的设备标识、维保记录，问如何保养？是否每日运行？是否有过故障？附件故障，是否可以待用？有没有设备效益分析？病人心跳骤停如何处理？人员结构？资质？

</a></br></br></br></br><a href='javascript:void(0);'> 			23.	查看科室规章制度、岗位职责、预案

</a></br></br></br></br><a href='javascript:void(0);'> 			24.	查看科室培训记录，查看手术治疗管理相关培训考核

</a></br></br></br></br><a href='javascript:void(0);'> 			25.	查看介入人员资质及授权情况

</a></br></br></br></br><a href='javascript:void(0);'> 			26.	查看放射科与临床科室沟通联系记录本（找医务处）及医院管理制度

</a></br></br></br></br><a href='javascript:void(0);'> 			27.	查看介入手术病例，权限，是否需要麻醉，医院是否按手术管理，检查是否有知情同意，与病人谈话主要交代哪些方面内容？

</a></br></br></br></br><a href='javascript:void(0);'> 			28.	放射科医师诊断报告资质授权程序？诊断报告权限如何增加，如从普放到CT、MRI？

</a></br></br></br></br><a href='javascript:void(0);'> 			29.	查看科室质量与安全管理记录(2016年上半年分析报告）应急演练资料

</a></br></br></br></br><a href='javascript:void(0);'> 			30.	问大型X线设备检查阳性率？

</a></br></br></br></br><a href='javascript:void(0);'> 			31.	危急值报告途径有哪几种（查技师），如何监测危急值及时报告率，建议危急值上墙（做板子），有没有危机汇总分析

</a></br></br></br></br><a href='javascript:void(0);'> 			32.	科室如何管理，检查质控会议资料

</a></br></br></br></br><a href='javascript:void(0);'> 			33.	追踪急诊进介入室病人资料（早上查急诊时记录病人），对照记录单上时间

</a></br></br></br></br><a href='javascript:void(0);'> 			34.	什么情况下送CCU

</a></br></br></br></br><a href='javascript:void(0);'> 			35.	质控指标是什么（与心内科应有区别），如何进行质控，质控会资料

</a></br></br></br></br><a href='javascript:void(0);'> 			36.	查看报告单

</a></br></br></br></br><a href='javascript:void(0);'> 			37.	介入室耗材管理

</a></br></br></br></br><a href='javascript:void(0);'> 			1.核心必查条款：危急值、不良事件及医疗纠纷，人人知晓。

</a></br></br></br></br><a href='javascript:void(0);'> 			2.影像相关科室的候诊区有服务项目及时限的明确公示，普通检查项目当日出具报告，每人必须知晓。

</a></br></br></br></br><a href='javascript:void(0);'> 			3.科室人员熟悉掌握紧急意外抢救预案流程，具备紧急抢救的能力。考核胸外心脏按压等现场急救操作项目，合格率≥90%。核查紧急意外抢救预案流程，向临床科室紧急呼救支援，临床科室是否派人在规定的时限内参与抢救，合格率100%。患者发生紧急意外事件时，能够迅速开展紧急抢救，临床科室派人在规定的时限内参与抢救，并对抢救过程有记录和讨论。

</a></br></br></br></br><a href='javascript:void(0);'> 			4.询问在岗工作人员(医、技、护各1名)，了解其对规章制度、工作职责和操作规范的知晓情况，知晓率100%。

</a></br></br></br></br><a href='javascript:void(0);'> 			5.询问在岗医师，了解其对重点、疑难病例讨论、读片会的评价，对有关制度的知晓度，知晓率100%。

</a></br></br></br></br><a href='javascript:void(0);'> 			6.核查放射防护器材、个人防护用品的质量，完好率100%。

</a></br></br></br></br><a href='javascript:void(0);'> 			7.现场检查受检患者，对患者敏感器官和组织采取了屏蔽防护措施。

</a></br></br></br></br><a href='javascript:void(0);'> 			8.对于放射安全事件应急预案进行综合演练。核查本评审周期内举行的应急预案综合演练的记录、资料(录像、图片)和分析总结。

</a></br></br></br></br><a href='javascript:void(0);'> 			9.抽查有医学影像检查资料的出院病历20份(注：不论检查项目)，统计医学影像诊断与手术后符合率≥90%

</a></br></br></br></br><a href='javascript:void(0);'> 			10.核查大型仪器设备保养、维护、维修记录及设备运行状况。影像相关科室制定设备使用管理相关制度，指定专人负责，有保养、维护、维修记录。

</a></br></br></br></br><a href='javascript:void(0);'> 			11.抽查2台设备的维修记录，核查其维修的申报、实施流程与时间，在维修后启用前是否经过有资质认证的检测机构进行检测，评价设备维修响应的及时性与规范化。

</a></br></br></br></br><a href='javascript:void(0);'> 			12.询问介入诊疗科工作人员3人(医、护、技各1人)了解其对管理规范及本岗位操作规范的知晓度，知晓率100%。根据所在岗位的技能要求，抽取介入诊疗科工作人员2人(医、护各1人)考核其所在岗位的技能操作(1项)，考核合格率≥90%。

</a></br></br></br></br><a href='javascript:void(0);'> 			13.抽取科室工作人员6名(医、护、技各2名)，考核介入诊疗专业技术理论知识，合格率≥90%

</a></br></br></br></br><a href='javascript:void(0);'> 			14.核对所有从事介入诊疗的人员资质是否符合《心血管疾病介入诊疗技术管理规范》、《外周血管介入诊疗技术管理规范》、《神经血管介入诊疗技术管理规范》、《综合介入诊疗技术管理规范》对人员资质与能力的要求，符合率100%。

</a></br></br></br></br><a href='javascript:void(0);'> 			15.核查医院或科室定期对每位医师能力与水平做出的评价报告(抽查评审前1年，2名医师)，核查医师的工作业绩考核记录。核查职能部门提出的整改意见的落实效果。抽查10份介入诊疗的病历，核查相关记录与操作人的资质。

</a></br></br></br></br><a href='javascript:void(0);'> 			16.从科室对医师的能力评价报告中，抽取1名医师的评价报告，追踪评价过程，了解其资质、评价过程、评价结果与授权的挂钩情况。从职能部门对科室每月质量评价与考核结果中，抽取1个事例作为案例，追踪评价考核结果是否与科室和个人绩效挂钩。

</a></br></br></br></br><a href='javascript:void(0);'> 			17.科室每季度组织对介入诊疗病例进行回顾性讨论总结的资料。

</a></br></br></br></br><a href='javascript:void(0);'> 			18.询问2名医师，了解其对介入诊疗技术的适应症与禁忌症的知晓度，知晓率100%。

</a></br></br></br></br><a href='javascript:void(0);'> 			19.从职能部门的检查评价报告中，抽取所提出的整改意见(1项)，追踪是否有整改落实。从科室的介入诊疗质量评价分析报告中，抽取报告(1个月的)中所提出的改进计划，追踪是否落实【访谈调查】询问医、护、技人员各1名，了解其对相关制度、规范及本岗位职责的知晓度，知晓率100%。

</a></br></br></br></br><a href='javascript:void(0);'> 			20.核查术后患者随访记录本，对术后患者诊治效果随访率≥90%。科室提供案例说明，科室根据检查、评价与回访的结果，查找存在的问题，并采取相应的措施，落实整改，取得了较好的成效。

</a></br></br></br></br><a href='javascript:void(0);'> 			21.从医院感染管理部门的检查记录中，抽取所发现的1个问题，追踪检查过程、整改措施、整改效果评价，整改执行率100%。【访谈调查】询问在岗医、护、技人员各1名，了解其对所在岗位消毒隔离制度知晓率100%。（院感上墙制度）

</a></br></br></br></br><a href='javascript:void(0);'> 			22.核查介入导管室等场所，环境、设施达到医院内感染控制的要求。抽查2名医务人员的无菌操作，符合相关规范要求。

</a></br></br></br></br><a href='javascript:void(0);'> 			23.核查入库登记本、使用登记本，核对所有库存物品均经药品监督管理部门审批，“三证”齐全。抽查20份介入诊疗病历，病历中手术记录部分留存介入诊疗器材条形码或者其他合格证明文件，且都能在入库登记本的信息核对无误。核对收费情况，是否严格执行国家物价、财务政策。

</a></br></br></br></br><a href='javascript:void(0);'> 			24..从有资质检测机构的定期检测、监测报告中，提取所发现的问题，追踪医院所采取的整改措施，职能部门评价整改效果的报告。从科室每季度放射诊疗防护工作检查记录中，提取1个事例，追踪对违反相关规定的人员进行教育、处理的情况。

</a></br></br></br></br><a href='javascript:void(0);'> 			25.核查科室开展全面质量管理活动的记录，是否对每季度的质量与安全指标进行统计与分析，提出评价报告，并针对存在的问题，采取针对性整改措施。核查职能部门对科室的质量与安全评价报告是否能反映科室的质量与安全现状。核查职能部门对科室主要技术安全指标的考核结果，达到医院确定标准的要求。

</a></br></br></br></br><a href='javascript:void(0);'> 			26.调取介入诊疗登记本、科室住院患者登记本，死亡患者讨论记录本等材料，核对主要技术安全指标的真实性与准确性，符合率为100%。</a>
	</div>
	
	<div id="page2">
		</br></br> 
		<h3>终版：放射科应知应会迎检</h3>
		<a href='javascript:void(0);'>
			1、WHO五个手卫生指征是：接触病人前、进行清洁无菌操作前、接触病人后、接触病人血液或体液后、接触病人周围环境后必须进行手卫生。 </a></br></br> <a href='javascript:void(0);'>
			2、院感暴发的概念：是指在医疗机构或其科室的患者中，短时间内发生3例及以上同种同源感染病例的现象。 </a></br></br> <a href='javascript:void(0);'>
			3、平安医院九点要求：切实加强医德医风建设；强化医务人员的执业管理；严格执行医疗安全规章制度；增进医患沟通；规范投诉管理；做好预约诊疗服务；建立医疗纠纷应急处理机制预案；建立医疗安全责任追究制度；做好宣传工作。

		</a></br></br> <a href='javascript:void(0);'>
			4、单人徒手心肺复苏操作流程：用物准备--评估环境--判断神志脉搏--呼救（备抢救车、除颤仪）--安置体位--胸外心脏按压--开放气道--呼吸气囊辅助呼吸--复苏评价--记录--整理。

		</a></br></br> <a href='javascript:void(0);'>
			5、医疗卫生行风建设“九不准”：不准将医疗卫生人员个人收入与药品和医学检查收入挂钩；不准开单提成；不准违规收费；不准违规接受社会捐赠资助；不准参与推销活动和违规发布医疗广告；不准为商业目的的统方；不准违规私自采购使用医药产品；不准收受回扣；不准收受患者“红包”。

		</a></br></br> <a href='javascript:void(0);'>
			6、消防安全“四个能力”是指：检查消除火灾隐患能力；组织扑救初起火灾能力；组织疏散人员逃生能力；消防宣传教育培训能力。 </a></br></br> <a href='javascript:void(0);'>
			7、何谓标准预防：标准预防是认定病人的血液、体液、分泌物、排泄物均具有传染性，需进行隔离，不论是否有明显的血迹污染或是否接触非完整的皮肤与粘膜，接触上述物质者，必须采取防护措施。

		</a></br></br> <a href='javascript:void(0);'>
			8、手卫生的概念是什么？手卫生需要多长时间？答：手卫生是指医务人员洗手、卫生手消毒和外科手消毒的总称。手卫生揉搓时间大于15秒，整个过程大于40秒。

		</a></br></br> <a href='javascript:void(0);'>
			9、医院有哪八大质量管理组织：医院质量与安全管理委员会；医疗质量与安全管理委员会；护理质量管理委员会；医院感染管理委员会；病案管理委员会；药事管理与药物治疗学委员会；输血管理委员会；医学管理研究伦理委员会。

		</a></br></br> <a href='javascript:void(0);'>
			10、常用医疗质量管理工具有哪些：1.传统七种工具：检查表法、分类法（分层法）、排列图法（柏拉图）、因果分析图法（鱼骨图）、直方图法、散点图（相关图）、控制图。2.PDCA循环（戴明环）3.追踪方法学4.根本原因分析5.全面质量管理6.品管圈。

		</a></br></br> <a href='javascript:void(0);'>
			12、使用灭火器的方法：一拔、二捏、三压，在上风口距着火点1-2米，对准火焰根部呈扇形扫射。 </a></br></br> <a href='javascript:void(0);'>
			13、新的、严重的药物不良反应（ＡＤＲ）应在15日内报告，其中死亡病例必须立即报告；其他ＡＤＲ应在30日内报告。 </a></br></br> <a href='javascript:void(0);'>
			14、医疗质量（安全）不良事件按照严重程度划分为4个等级：（重复）I警训、II不良后果、III未造成不良后果、IV临界错误 </a></br></br> <a href='javascript:void(0);'> 15、医疗质量管理与持续改进要求坚持“三基三严”，“三基”是指：
			基础理论、基本知识、基本技能；“三严”是指：严格要求、严密组织、严谨态度。 </a></br></br> <a href='javascript:void(0);'>
			16、请详述患者安全十大目标内容：严格执行查对制度，正确识别患者身份；强化手术安全核查，防止手术患者、手术部位及术式错误；加强医务人员有效沟通，完善医疗环节交接制度，正确及时传递关键信息，确保沟通准确、通畅、便捷；减少医院感染的风险；提高用药安全；强化临床“危急值”报告制度；防范与减少患者跌倒、坠床等意外伤害；加强全员急救培训，保障安全救治；鼓励主动报告医疗安全（不良）事件，构建患者安全文化；建立医务人员劳动强度评估制度，关注工作负荷对患者安全的影响。

		</a></br></br> <a href='javascript:void(0);'> 17、放射科医技护人员的岗位职责：略(见应知应会手册) </a></br></br> <a href='javascript:void(0);'>
			18、抗菌药物的使用管理：抗菌药物使用有授权，本人特殊级的抗菌药物开具不出来，需要通知上级医师。 </a></br></br> <a href='javascript:void(0);'> 19、I类切口抗菌药物预防性使用：手术室切皮前0.5至1小时内使用。

		</a></br></br> <a href='javascript:void(0);'> 20、医院前5位的检出细菌：MRSA、鲍曼、铜绿、大肠埃希、肺克。

		</a></br></br> <a href='javascript:void(0);'>
			21、标准预防：认定患者血液、体液、分破损皮肤、黏膜均有病原菌，采取的防护措施。 </a></br></br> <a href='javascript:void(0);'>
			22、标准预防措施：手卫生、防护用品使用、呼吸/咳嗽礼仪、正确转运医疗废物和器械、安全注射。 </a></br></br> <a href='javascript:void(0);'>
			23、标准预防与普遍预防区别：目前医院均强调标准预防，普遍预防主要只注重血源性病原体。 </a></br></br> <a href='javascript:void(0);'>
			24、手术病人术前抗菌药物使用流程：巡回护士带手术室，术前0.5-1小时使用。 </a></br></br> <a href='javascript:void(0);'> 25、院感上报：通过院感实时监控系统上报。 </a></br></br> <a href='javascript:void(0);'> 26、（同31题） </a></br></br> <a href='javascript:void(0);'> 27、针刺伤上报：一挤二冲三消四报。 </a></br></br> <a href='javascript:void(0);'> 28、医疗废物分类：感染性、损伤性、病理性、药物性、化学性。 </a></br></br> <a href='javascript:void(0);'>
			29、传染病分类及举例：三类（39种）。甲（2种）：鼠疫、霍乱。乙（26种）：麻疹、艾滋病。丙（11种）：风疹、手足口。 </a></br></br> <a href='javascript:void(0);'>
			30、传染病防治法颁布时间及修改时间和实施时间：1989年2月21日颁布，2004年8月28日修订，2004年12月1日实施。 </a></br></br> <a href='javascript:void(0);'>
			31、感染暴发处理流程：立即隔离病人--报告院感科--进行流行病学调查--控制感染源，切断传播途径、积极救治--制定和落实有效的控制措施--确认暴发（3例以上12小时，10例以上2小时）报告卫计委和疾病预防控制中心--分析调查资料--写出调查报告，总结经验，制定防范措施。

		</a></br></br> <a href='javascript:void(0);'>
			32、多重耐药菌产生的原因：不合理使用抗菌药物、侵袭性操作未执行无菌操作、手卫生不到位、免疫力低下、物品消毒、患者周围环境消毒不及时等。

		</a></br></br> <a href='javascript:void(0);'>
			33、（多重耐药菌）MDR病人处置：单件隔离，没单间时专区收治。MDR病人隔离医嘱：开长期医嘱。 </a></br></br> <a href='javascript:void(0);'> 34、医疗废物处理：丢入黄色医疗废物袋。 </a></br></br> <a href='javascript:void(0);'> 35、火警电话：119、首义院区4812、光谷9812。 </a></br></br> <a href='javascript:void(0);'>
			36、三懂三会：三懂：懂火灾危险性、懂预防火灾的措施、懂消防器材的使用。三会：会报火警、会扑救初期火灾、会疏散逃生。 </a></br></br> <a href='javascript:void(0);'> 37、灭火器使用：（重复） </a></br></br> <a href='javascript:void(0);'>
			38、消防栓使用：打开消防栓箱门，拿出消防带，接好水带两端，按下压力泵，打开阀门灭火。 </a></br></br> <a href='javascript:void(0);'>
			39、应急疏散方法：火势过大时，迅速组织疏散逃生，组织人员分组帮助病人快速逃生，距着火点近的先疏散、远的后疏散，用湿毛巾捂住口鼻，低姿沿墙边按疏散指示标志方向逃生。严禁使用电梯。

		</a></br></br> <a href='javascript:void(0);'>
			40、“危急值”是指当这种检查、检验结果出现时，表明患者可能正处于有生命危险的边缘状态，如果临床医生及时得到检查、检验信息，可获得最佳抢救机会，迅速给予患者有效的干预措施或治疗，尽可能挽救患者生命。

		</a></br></br> <a href='javascript:void(0);'>
			41、医学影像检查“危急值”报告范围：1、中枢神经系统：①严重的颅内血肿、挫裂伤、蛛网膜下腔出血急性期、脑干出血；②脑疝；③颅脑CT或MRI扫描诊断为颅内急性大面积脑梗死（范围达到一个脑叶或全脑干范围或以上）；④脑出血或脑梗塞复查CT或MRI，出血或梗塞程度明显加重。2、脊柱、脊髓疾病：CT/MRI检查诊断为脊柱外伤后压迫脊髓/脊髓横断损伤。3、呼吸系统：①气管、支气管异物；②液气胸，尤其是张力性气胸压缩≥80%。③肺栓塞、肺梗塞。4、循环系统：急性主动脉夹层、动脉瘤。5、消化系统：①刺入食道壁临近大血管的食道异物；②消化道穿孔、梗阻；③急性胆道梗阻；④急性出血坏死性胰腺炎；⑤肝、脾、胰、肾等腹腔脏器出血。6、颌面五官急症：颅底骨折。

		</a></br></br> <a href='javascript:void(0);'>
			42、危急值报告流程：医技科室工作人员发现危急值情况时，首先要确认仪器、设备及检查过程正常，操作及检查部位无误，立即电话通知所属临床科室，待对方确认复述无误后登记在危急值记录本上，书写报告时PACS系统勾选病人危急值状态，（光谷：报告上予以红色危急值印章发出报告）。

		</a></br></br> <a href='javascript:void(0);'>
			43、医疗安全（不良）事件指：在临床诊疗活动中，任何可能影响患者的诊疗结果、增加患者的痛苦和负担并可能引发医疗纠纷或医疗事故，以及影响医疗工作的正常运行和医务人员人身安全的因素和事件。

		</a></br></br> <a href='javascript:void(0);'> 44、各类突发事件应急预案及流程：略（见应知应会手册）。 </a></br></br> <a href='javascript:void(0);'>
			45、十八项核心医疗制度：核心制度：一交二诊三讨论，双新两危三分级，病例信息三查血。

			交接班制度，首诊负责制度，会诊制度，术前讨论制度，死亡病例讨论制度，疑难危重病例讨论制度，新技术、新项目准入制度，危重病人抢救登记制度，危机值管理制度，手术分级管理制度，分级护理制度，抗菌药物分级管理制度，病例管理制度，信息安全管理制度，查对制度，三级医师查房制度，手术安全核查制度，临床用血审核制度。

		</a></br></br> <a href='javascript:void(0);'>
			46、应急演练预案：紧急意外抢救演练、放射事故应急演练、职业暴露应急演练、火灾事故应急演练、对比剂过敏休克抢救应急演练、大型设备突发故障应急演练、信息系统故障应急演练。

		</a></br></br> <a href='javascript:void(0);'>
			47、图像质控方法：建立科室图像质控小组，组长负责放射科图像质量评价小组的管理，定期检查放射科图像质量评价小组的图像质量评价情况，监督图像质量评价小组工作的执行。各组员在组长领导下负责放射科图像质量评价小组的具体工作，严防差错事故的发生，出现问题及时向组长汇报并采取措施。具体方法是随机抽取一定量平片、CT、MRI影像图片，根据图像质量评价标准内容进行考核，每周定期安排医技人员讨论分析存在的图像质量问题，提出整改措施，监管问题的持续改进并与绩效挂钩。

		</a></br></br> <a href='javascript:void(0);'>
			48、医疗安全（不良）事件：是指在临床诊疗活动中以及医院运行过程中，发生本可避免的涉及医疗安全的不良事件/缺陷，涵盖医疗、护理、医院感染、药品、医疗器械和设备、公共设施、后勤保障、治安和其他事件。医院通过自愿的、不具名的报告途径获得显性或隐性医疗安全（不良）事件信息，对不良事件、安全隐患的信息进行及时分类、处理、定期分析，提出防范措施。

		</a></br></br> <a href='javascript:void(0);'>
			49、不良事件分级：Ⅰ级事件（警告事件）：非预期的死亡，或是非疾病自然进展过程中造成永久性重要脏器功能丧失。以及违反医德医风考核标准造成医院声誉受损的事件。Ⅱ级事件（不良后果事件）：在疾病医疗过程中是因诊疗活动而非疾病本身造成的患者机体功能损害。Ⅲ级事件（未造成后果事件）：虽然发生了错误事实，但未给患者机体与功能造成任何损害，或有轻微后果而不需任何处理可完全康复。Ⅳ级事件（隐患事件）：由于及时发现错误，未形成事实。

		</a></br></br> <a href='javascript:void(0);'>
			50、不良事件的处置办法：发生或者发现已导致或可能导致医疗事故的医疗安全（不良）事件时，医务人员除了立即采取有效措施，防止损害扩大外，应立即向所在科室负责人报告，科室负责人应及时向医务处、护理部报告。(1)当发生不良事件后，当事人登陆安全不良事件系统填写《医疗（安全）不良事件报告》（放射科账号：首义0018/光谷0088，密码：123456），记录事件发生的具体时间、地点、过程、采取的措施等内容。(2)重大事件、情况紧急者应在处理的同时口头或电话报告相关职能科室，由其核实结果后再上报分管院领导。(3)职能科室接到报告后立即调查分析事件发生的原因、影响因素及管理等各个环节，制定对策及整改措施，督促相关科室限期整改，及时消除不良事件造成的影响，尽量将医疗纠纷消灭在萌芽状态。(4)涉及药物不良反应、院内感染、输血反应的必须实行双重填报。(5)医务处是我院医疗（安全）不良事件报告统一管理部门，各职能科室是具体不良事件受理部门。

		</a></br></br> <a href='javascript:void(0);'> 51、控制医院感染最简单、最有效、最方便、最经济方法是洗手。 </a></br></br> <a href='javascript:void(0);'>
			52、质控的跟进措施（处罚的依据或形式）及内部管理办法：修订科室质控细则，建立质控小组明确小组成员职责，制定质量控制标准，定时召开质量管理小组会议，对技术组、诊断组、护理组提出的问题，进行原因分析并制定有效的改进措施。对质量好的和差的人员提出奖惩意见，涉及到小组成员的应予回避，严格落实科室奖惩制度，做到奖惩分明。

		</a></br></br> <a href='javascript:void(0);'>
			53、夜班技师和医师的配合：放射科夜班人员安排一个医师和技师值班，技师负责操作设备，医师负责书写报告，当病人较多时医师可协助技师完成检查等，及时给予口头或急诊报告，当突发大批量伤员检查时立即通知科室负责人紧急调配周围人员，保障医疗工作安全有效进行。

		</a></br></br> <a href='javascript:void(0);'>
			55、晚上病人心脏骤停处理：（1）发现病人异常，立即停止检查，科内另一值班人员，电话通知总值班调配人员协助抢救，并报告科主任或科室负责人，（2）判断患者意识、呼吸、脉搏情况，确认心跳骤停后，立即实施心肺复苏直到临床救援人员到达。（3）另一人员电话完毕、准备抢救物品、连接氧气，协助做30:2心肺复苏。

		</a></br></br> <a href='javascript:void(0);'>
			56、对比剂过敏休克的处理：立即停止检查，判断病情后将患者平卧头偏向一侧，立即呼叫科内人员抢救，迅速电话请求急诊科或病区医生协助抢救，由科室主任或最高职称医师指挥主持抢救，密切观察患者生命体征，在场的医技护人员听从总指挥安排，视具体情况建立静脉通道及给予急救药品配合吸氧、测血压、吸痰，及时安排人员与患者家属沟通，建立协调的医患关系，以利于患者抢救治疗。同时详细做好抢救记录。当所属临床科室及急救人员到达后，总指挥汇报病人基本信息及抢救情况，转由临床医师进行下一步生命支持及观察治疗。

		</a></br></br> <a href='javascript:void(0);'> 56、心肺复苏按压部位：胸骨体中下1/3
			交界处。心肺复苏按压频率：100-120次/分。心肺复苏按压深度：成人胸骨下陷5-6cm，婴儿和儿童按压深度至少为胸部前后径尺寸的1/3（婴儿约为4cm，儿童约为5cm）。

		</a></br></br> <a href='javascript:void(0);'>
			57、设备的三级维护：一级由使用科室对仪器进行保养维护，开机前、关机后均应周密检查，七天为一周期进行清洁、整理、复原等工作。二级保养由设备科技术人员和科室使用人员一起定期对医疗设备进行预防性巡查和检修。急救与生命支持类设备周期是一季度一次，非急救与生命支持类设备是半年一次。三级保养由设备科会同厂家或质量技术监督部门和特种设备安全管理部门定期对设备的主体部分或主要部件进行检测、校准。

		</a></br></br> <a href='javascript:void(0);'>
			58、急诊病人报告发放时间：急诊病人立即检查后，检查完毕30分钟发出诊断报告，可以是口头报告，危急值患者立即电话报告危急值并记录。 </a></br></br> <a href='javascript:void(0);'>
			59、急诊病人辨识办法：第一、急诊病人由临床医师、护士及护工陪同一起检查并告知；第二、绿色通道及急诊优先检查提示牌；第三、检查前临床医师或护士会电话提前告知；第四、科室人员会初步判断病人急诊危机情况。

		</a></br></br> <a href='javascript:void(0);'>
			60、上级医师保证急诊报告尽快发出的措施：第一、登记室优先登记检查；第二、技师优先通知急诊患者检查；第三、诊断医师优先书写急诊报告；第四、登记室或审核医师优先发放急诊报告。(优先登记、优先检查、及时书写报告、优先审核、及时发放报告)

		</a></br></br> <a href='javascript:void(0);'>
			61、铅衣保养管理方法：铅衣医院统一编号，有效期的标识，一般使用周期为3-5年，每套铅衣均有维护保养记录，医用铅衣使用中避免与尖锐物体接触以免造成划伤而影响防护效果。医用铅衣不用时应用铅衣衣架挂起，不可折叠或挤压，长时间折叠和叠压会缩短其使用寿命影响防护效果。医用铅衣不可随意洗涤，若医用铅衣沾染了污物或被传染病人的血液体液污染时可用专用医用铅衣消毒剂消毒，不可用高温高压消毒灭菌。医用铅衣及其零配件在防辐射方面都有铅当量的规格要求，不同部位的防护部件其铅当量各不相同。应定期检测铅衣及其零配件的铅含量，确保铅当量的正常值及医用铅衣能有效防辐射。

			<p>
				62、保障病人放射防护措施：第一、警示告知：在放射诊疗工作场所的入口处和各控制区进出口及其他适当位置，设置电离辐射警告标志，在各机房门口设置工作指示灯。在放射诊疗工作场所入口处显眼位置设置“孕妇和儿童对辐射危害敏感，请远离辐射。确需放射检查，请与医生说明并在知情同意书签名。”的温馨提示标语。放射诊疗工作人员对患者和受检者进行医疗照射时应事先告知辐射对健康的影响。二、屏蔽防护：放射工作场所应当配备与检查相适应的工作人员防护用品和受检者个人防护用品，防护用品应符合一定的铅当量要求，并符合国家相应的标准。放射工作人员实施医疗照射时，只要可行，就应对受检者邻近照射野的敏感器官和组织进行屏蔽防护；工作人员在辐射场操作时必须穿戴个人防护用品。三、放射检查正当化和最优化的判断：（一）医疗照射必须有明确的医疗目的，严格控制受照剂量。严格执行检查资料的登记、保存、提取和借阅制度，不得因资料管理、受检者转诊等原因使受检者接受不必要的重复照射；（二）不得将X射线胸部检查列入对婴幼儿及少年儿童体检的常规检查项目；（三）对育龄妇女腹部或骨盆进行X射线检查前，应问明是否怀孕；非特殊需要，对受孕后八至十五周的育龄妇女，不得进行下腹部放射影像检查；（四）实施X射线照射操作时，应当禁止非受检者进入操作现场；因患者病情需要其他人员陪检时，应当对陪检者采取防护措施。（五）每次检查实施时工作人员必须检查机房门是否关闭。四、设备维修保养：（一）工作人员必须坚守岗位，对机器的使用、保管、清洁、维护负责，机房内保持清洁，不堆放杂物，无关人员不得擅自动用机器。（二）设备开机后应检查是否正常，先预热球管后才能工作。（三）设备应开展定期的维护、检查。五、监督检查：（一）放射安全领导小组应每月一次对科室的防护操作进行检查，科室负责人每周应进行检查。（二）对放射工作人员违规操作行为应及时发出整改通知书，督促科室落实整改。（三）检查结果与科室及个人年终考核评先挂钩。
			</p>
		</a></br></br> <a href='javascript:void(0);'>
			63、全院应急电话：保卫科：8223，总值班：18908098278，设备科8222，急诊科：8123，医务处：8225。 </a></br></br> <a href='javascript:void(0);'>
			64、疑难病例管理：每月第二、三周周二晚进行疑难重点病例讨论，由副高以上职称主持讨论，诊断医师轮流负责整理疑难重点病例，并收集病史及其他各检查资料。读片时准备医师汇报病史，分析影像得出初步结论，并提出需解决或存在的疑问，其他医师轮流发言，最后上级医师进一步分析病例，综合各种检查信息，提出最终诊断意见，记录疑难病例讨论结果。

		</a></br></br> <a href='javascript:void(0);'>
			65、医疗废物管理：医疗废物分类：感染性废物、病理性废物、损伤性废物、药物性废物、化学性废物。医务人员职责：做好医疗废物的分类收集与处置工作；参加医疗废物管理知识的培训，掌握正确的分类与处置工作；掌握医疗废物泄漏、扩散时的应急处理措施，当遇到或接到需紧急处理情况的通知时，应及时协助有关部门进行相应的处置工作；接受医院感染管理委员会、总务科、感染管理科、医疗废物管理专职人员的监督、检查与指导；在医疗废物处置过程中做好自我防护。我院医疗废物袋和生活废物袋分类：医疗废物-黄袋：输液器、注射器、棉签、纱布、引流袋、一次性医疗用品。可回收废物-蓝袋：软包装输液袋、无破损的药瓶。普通废物-黑袋：药盒、塑料外包装。

		</a></br></br> <a href='javascript:void(0);'>
			67、取报告流程及身份识别：工作日：患者按照规定时间直接到登记室领取报告，值班：患者按照规定的时间去（检查室）阅片室领取报告，住院患者有专人负责送至相应临床科室，并签字确认。身份识别：第一、询问患者姓名、性别、检查部位及项目；第二、查看患者病历及缴费发票与报告信息是否一致。

		</a></br></br> <a href='javascript:void(0);'>
			68、放射剂量牌管理：每季度检测一次，科内有专人负责收集/发放（首义：陈来伟 </a></br></br> <a href='javascript:void(0);'>
			69、医技人员授权管理：个人申请--科室主任签字--医务处审批-医院学术委员会审批同意合格。 </a></br></br> <a href='javascript:void(0);'>
			70、报告出具时间:急诊检查30分钟出具报告，可以是口头报告，普通门诊X线、头颅CT，重症鉴定检查1小时出具报告，(首义：体部CT及门诊磁共振检查上午10点前检查完毕、下午3点以后出报告，上午10点后检查完毕，第二天上午10点后出报告)体部CT两个小时出具报告，住院患者24小时有专人送至病房。

		</a></br></br> <a href='javascript:void(0);'>
			71、照片质量标准：（一）、甲级片：1、位置正确。摄影体位正确:(1)观察部位的组织影像全部在照片上显示；(2)重点组织界限清楚，无非观察的组织阴影重叠；(3)脊柱应含相邻椎体，四肢应含邻近关节，肋骨应含1或12肋；(4)组织影像应符合正常的解剖投影而无失真。2、对比度、清晰度良好。适当的影像密度、良好的对比度、清晰度。3、无污染及划伤，可制版。4、号码、日期完整，无错号，排列整齐，与被照物体无重叠。无技术操作缺陷：左右标志明确、分隔界限清楚、无体外阴影、无污片、划片、粘片、水迹、指纹、漏光、静电等阴影。5、造影片充盈满意，显影清晰，充分显示解剖结构形态，提供满意的诊断依据。（二）、乙级片：（是较甲级片有瑕疵但是不影响诊断）。（三）、丙级片：上述标准中有两项或两项以上不符合则为丙级。（四）、废片：由于技术不良造成不能作为诊断依据的则为废片。X线照片质量指标：甲级片≥80%，废片≤2%。

		</a></br></br> <a href='javascript:void(0);'>
			72、报告规范书写格式及要求：书写报告要认真负责，慎重思考，工整书写，确切描述，科学结论。描述前首先认真核对片号、日期、姓名、性别、年龄、科别、住院号、床号等基本信息。对检查方法、过程、部位和范围要写明。对投照技术，影片质量，位置是否合适，清晰度和对比度，失真度如何，可否用于诊断，都应全面观察。对病变尽可能做到定位、定量、定性的描述。描写的术语要恰当，词句确切，内容具有高度科学性，推理要有高度逻辑性。描述要反映病变影像的规律和特征，重点以阳性征象为主，既要描述它的普通性，又要显示它的特征性，这才能做出正确的诊断和鉴别诊断。

		</a></br></br> <a href='javascript:void(0);'>
			73、报告书写具体要求内容：1、病变的部位〔位置与分布〕。2、病变的数目，是单发或多发。3、病变的大小。4、病变的形状〔形态与轮廓〕。
			5、病变的密度〔深、浅、浓、淡、均匀与否〕。6、病变的边缘。7、病变所致管腔的改变。8、病变与周围组织器官的关系。9、病变引起的功能性改变。对于描述要有一定的顺序才不致造成遗漏。10、结论部分：使用影像医学专业术语，根据描述内容，综合分析，逻辑推理做出结论，结论的顺序要有主次。原则是先重、后轻，先急、后慢，先恶、后良，先病变、后正常，先结论性诊断、后描述性诊断。注：结论性诊断是要做到定性和定位诊断，描述性诊断是要对阳性和阴性征象的描述提出数种疾病的可能，供临床选择。描述部分与结论部分要前呼后应，文题对口，且要解答临床疑难。标点符号应用正确。

		</a></br></br> <a href='javascript:void(0);'> 74、医务人员应洗手或使用速干手消毒剂情况：①
			直接接触每个患者前后，从同一患者身体的污染部位移动到清洁部位时。②
			接触患者黏膜、破损皮肤或伤口前后，接触患者的血液、体液、分泌物、排泄物、伤口敷料等之后。③ 穿脱隔离衣前后，摘手套后。④
			进行无菌操作，接触清洁、无菌物品之前。⑤ 接触患者周围环境及物品后。⑥ 处理药物或配餐前。 </a></br></br> <a href='javascript:void(0);'> 75、医务人员应先洗手，再进行手卫生消毒情况：①
			接触患者的血液、体液和分泌物以及被传染性致病微生物污染的物品后。② 直接为传染病患者进行检查、治疗、护理或处理传染患者污物之后。 </a></br></br> <a href='javascript:void(0);'>
			76、心肺复苏口述部分：目的：以徒手操作恢复猝死患者的自主呼吸、自主循环和意识，抢救突然意外死亡的患者。发现患者突然倒地，评估现场环境安全，抢救物品完好。同志同志你怎么了，患者意识丧失。注意保护颈椎，触摸患者颈动脉搏动001-007患者颈动脉搏动消失，看时间快来人啦帮我通知医生备抢救车及除颤仪，使患者平卧，身体无扭曲。保护颈椎，（软床：胸下垫胸外按压板（松开衣裤）），立即行胸外心脏按压，成人胸骨下陷5-6cm，循环一（01-30），将患者头偏向一侧，清理口腔内分泌物（两次），检查患者口腔无义齿，开放气道，使用呼吸气囊旁人连接氧气，氧流量8-10升/分，送气量400-600ml，挤压频率10-12次/分，一手用EC法固定面罩，一手挤压呼吸气囊（1/2-2/3），见胸廓上抬，见胸廓上抬，（做两个循环），重复上述操作5个循环再做判断，判断患者呼吸（001-007）患者呼吸恢复，触摸患者颈动脉搏动001-007，患者颈动脉搏动恢复。判断瞳孔，患者瞳孔由大变小，对光反射存在，有睫毛反射。面色口唇及甲床由紫绀转为红润，视为复苏有效，将患者头复位，偏向一侧，穿好衣裤。看时间，请进行下一步生命支持，如未恢复重复上述操作五个循环，直至有条件进行下一步高级生命支持。注意事项：1、人工呼吸时送气量不宜过大，以免引起患者胃部胀气。2、胸外按压时要确保足够的频率及深度，尽可能不中断胸外按压，每次胸外按压后要让胸廓充分的回弹，以保证心脏得到充分的血流。3、胸外按压时肩、肘、腕在一条直线上，并与患者身体长轴垂直，按压时手掌掌根不得离开胸壁。

		</a></br></br> <a href='javascript:void(0);'>
			77、绩效管理总体原则：奖励性绩效工资与工作量管理指标、成本效益管理指标及综合质量管理指标考核结果挂钩，体现多劳多得，优劳优得。奖励性绩效工资不与收入、开检查单挂钩。

		</a></br></br> <a href='javascript:void(0);'>
			78、职业暴露处理流程：（1）局部处理。①在伤口旁端轻轻挤压，由近心端向远心端尽可能挤出损伤处的血液，再用流动水和肥皂液进行冲洗；禁止进行伤口的局部挤压。②受伤部位的伤口冲洗后，用0.5%的碘伏进行消毒。（2）报告。①立即报告科主任或护士长，科室在《院感二级考核本》登记备案。②填写《医务人员职业暴露登记报告表》，经科主任、护士长审核签字后上报院感科；③院感科指导综合内科（首义）保健科（光谷）就诊，检查暴露者（医务人员）和暴露源（病人）有关病毒或其它血清标志物。④根据相关科室的会诊意见，采取相应的处理措施。具体详见“医务人员血液、体液职业暴露处理流程”。（3）随访和咨询。

		</a></br></br> <a href='javascript:void(0);'>
			80、心肺复苏的黄金八分钟：心搏骤停的严重后果以秒计算，10秒---意识丧失、突然倒地；30秒---阿-斯综合征发作；60秒---自主呼吸逐渐停止；3分钟---开始出现脑水肿；6分钟---开始出现脑细胞死亡；8分钟---脑死亡、植物状态。

		</a></br></br> <a href='javascript:void(0);'>
			81、CPR成功率与开始的时间密切相关：从理论上来说，对于心源性猝死，每分钟大约为10%的正相关性（根据动物实验），心搏骤停1分钟内实施---CPR成功率＞90%，心搏骤停4分钟内实施---CPR成功率＞60%，心搏骤停6分钟内实施---CPR成功率＞40%，心搏骤停8分钟内实施---CPR成功率＞20%，且侥幸存活者可能已经脑死亡，心搏骤停10分钟内实施---CPR成功率几乎为0。

		</a></br></br> <a href='javascript:void(0);'>
			82、MRI检查注意事项：1.磁共振设备周围（5米内），具有强大磁场，严禁病人和陪伴家属将所有铁磁性的物品及电子产品靠近、带入检查室。这些物品包括：所有通讯类物品；各种磁性存储介质类物品；手表、强心卡及其配贴；掌上电脑、计算器等各种电子用品；钥匙、打火机、金属硬币、刀具、钢笔、针、钉、镙丝等铁磁性制品；发夹、发卡、眼镜、假眼、金属饰品、不明材质的物品；易燃易爆品、腐蚀性或化学物品、药膏、膏药、潮湿渗漏液体的用品等。病床、轮椅等不准进入磁体间。2.体内安装、携带以下物品及装置的患者（包括陪伴家属），被视为磁共振检查的禁忌，不能进入磁体间，否则有生命危险。包括：心脏起搏器、除颤器、心脏支架、人工心脏瓣膜、动脉瘤术后金属夹、植入体内的药物灌注装置、植入体内的任何电子装置、神经刺激器、骨骼生长刺激器、其它任何类型的生物刺激器、血管内栓塞钢圈、滤器、下腔静脉滤器、心电记录监护器、金属缝合线、体内有子弹，碎弹片或铁砂粒等、骨折手术后固定钢板、钢钉、镙丝、人工假肢或关节、阴茎假体、助听器、人工耳蜗、中耳移植物、眼内金属异物、义眼、活动假牙，牙托及头面部有植入物等。3.有幽闭恐惧症、怀孕期者，需生命支持及抢救的危重患者无法行磁共振检查。有各种手术史（特别是器官移植、心肾手术史）患者及家属需于检查前特别声明，以策安全。4.对具有固定假牙、纹身、节育器、纹眼线、留存在体内的钛合金物体（如脊柱钛合金固定装置）等患者应于检查前通知医生，根据具体情况决定可否进行磁共振检查。5.做颈、胸、腰、腹、髋等部位磁共振检查的病人，应先除去有铁钩、铁扣和拉链的衣裤、内衣、化纤织物、皮带等物品及装饰物品，应身穿纯棉质料的衣裤进行检查为宜；腹部检查患者检查前三天内禁服含金属离子类药物，检查前12小时空腹，禁食水摄入。6.磁共振检查属无损性检查，对人体无辐射伤害。但检查时机器噪音较大，此为正常现象，请患者和家属做好心理准备，不要慌乱，保持绝对静止不动。

		</a></br></br> <a href='javascript:void(0);'>
			83、胶片遗失补打方法：确认病人基本信息，（开好补打胶片申请单）待病人缴完胶片耗材费用后从系统中调出病人图像信息，予以补打胶片。 </a></br></br> <a href='javascript:void(0);'>
			84、如何知晓病人是否已取胶片：第一、签收登记本上对于已取胶片有记录；第二、未取胶片结果统一放置在阅片室和登记室固定位置方便查找；第三、病人发票联如果已取胶片，发票上会有放射科检查撕去联，容易辨识。

		</a></br></br> <a href='javascript:void(0);'>
			85、磁共振检查病人轮椅送来处置办法：严禁轮椅推床进入磁共振扫描间，跟患者及家属做好解释工作，如果病人可移步在家属和医务人员帮助下一起搀扶进入扫描间，如果不可下地移步，则由技师将病人抬上磁共振专用去磁转移床，推床进入扫描间。（首义：若病人不能下地移步，则有技师协同患者家属或陪护一起将患者抬进磁共振扫描间）

		</a></br></br> <a href='javascript:void(0);'>
			86、科室人员熟悉掌握紧急意外抢救预案流程，具备紧急抢救的能力。考核胸外心脏按压等现场急救操作项目。核查紧急意外抢救预案流程，向临床科室紧急呼救支援，临床科室是否派人在规定的时限内参与抢救。患者发生紧急意外事件时，能够迅速开展紧急抢救，临床科室派人在规定的时限内参与抢救，并对抢救过程有记录和讨论。

		</a></br></br> <a href='javascript:void(0);'>
			87、询问在岗工作人员(医、技、护各1名)，了解其对规章制度、工作职责和操作规范的知晓情况。 </a></br></br> <a href='javascript:void(0);'>
			88、询问在岗医师，了解其对重点、疑难病例讨论、读片会的评价，对有关制度的知晓度。 </a></br></br> <a href='javascript:void(0);'> 89、核查放射防护器材、个人防护用品的质量，完好率100%。 </a></br></br> <a href='javascript:void(0);'> 90、现场检查受检患者，对患者敏感器官和组织采取了屏蔽防护措施。 </a></br></br> <a href='javascript:void(0);'>
			91、对于放射安全事件应急预案进行综合演练。核查本评审周期内举行的应急预案综合演练的记录、资料(录像、图片)和分析总结。 </a></br></br> <a href='javascript:void(0);'>
			92、抽查有医学影像检查资料的出院病历20份(注：不论检查项目)，统计医学影像诊断与手术后符合率≥90%。 </a></br></br> <a href='javascript:void(0);'>
			93、核查大型仪器设备保养、维护、维修记录及设备运行状况。影像相关科室制定设备使用管理相关制度，指定专人负责，有保养、维护、维修记录。 </a></br></br> <a href='javascript:void(0);'>
			94、抽查2台设备的维修记录，核查其维修的申报、实施流程与时间，在维修后启用前是否经过有资质认证的检测机构进行检测，评价设备维修响应的及时性与规范化。

		</a></br></br> <a href='javascript:void(0);'>
			95、询问介入诊疗科工作人员3人(医、护、技各1人)了解其对管理规范及本岗位操作规范的知晓度。根据所在岗位的技能要求，抽取介入诊疗科工作人员2人(医、护各1人)考核其所在岗位的技能操作(1项)。

		</a></br></br> <a href='javascript:void(0);'>
			96、抽取科室工作人员6名(医、护、技各2名)，考核介入诊疗专业技术理论知识。 </a></br></br> <a href='javascript:void(0);'> 97、询问2名医师，了解其对介入诊疗技术的适应症与禁忌症的知晓度。

		</a></br></br> <a href='javascript:void(0);'>
			98、你科对于高值耗材这个概念是怎么理解？在费用上是如何界定的？你科主要有哪些？

			答：高值耗材是指直接作用于人体、安全风险比较高、价格比较高需要严格控制的医疗耗材。在费用上并没有明确界定，在我们现在以纳入高值耗材管理目录(字典)为准。我科主要有导管、导丝、动脉鞘、弹簧圈、支架、球囊、颗粒栓塞剂等等。

		</a></br></br> <a href='javascript:void(0);'> 99、全院还有哪些属高值耗材？

			全院除了放射介入材料，还有骨材、心内介入、透析材料等高值耗材，医院有八百多个品种的高值耗材目录。 </a></br></br> <a href='javascript:void(0);'> 100、库存是否能满足需求？ 可以。 </a></br></br> <a href='javascript:void(0);'> 101、耗材使用后怎么样处理？哪些材料可以复消？

			导丝、球囊使用后放入黄色医疗废物袋中。所有耗材都不允许复消。 </a></br></br> <a href='javascript:void(0);'> 102、怎么保证耗材用在该患者身上？

			每个耗材有共三个条码。分别粘贴在材料使用登记本，病历本及出库单上，每个环节进行核对，缺一不可。 </a></br></br> <a href='javascript:void(0);'> 103、能否把患者信息扫进来？

			以前不能，现在医院持续性改进建立了耗材溯源系统与HIS系统的对接工作 你科主要用些什么支架？

			主要有4个品牌，以国产支架为主，与病人的选择和医保政策有关。 </a></br></br> <a href='javascript:void(0);'>
			104、巧记十八项医疗核心制度：有个病人来了（首诊负责制），有点重，请上级一起看（三级查房制度），上级也觉得重，请其他科一起看（会诊制度），大家都觉得很重，是个疑难病人（疑难危重病历会诊讨论制度），大家商量一下，要抢救啊（危重病人抢救制度），要手术啊，谁做（手术分级管理制度），怎么做（术前讨论制度），这个手术是新开展的手术，打个电话给医务科（新技术、新项目准入制度）常规备血（临床用血审核制度），术前要用抗生素吧，用什么抗生素（抗菌素分级管理制度），护士姐姐来打针（查对制度），送到手术室，麻醉师叫护士姐姐查对一下做什么手术（手术安全核查制度），楼下护士打电话来了，你这个病人，几级护理啊？（分级护理制度），化验室帅锅又打电话来了危急值啊！（危急值报告制度），病人病情很重，呼吸、心跳停了，赶快心肺复苏啊！肋骨骨折了[流汗]（不良事件上报制度），遗憾的病人还是挂了（死亡病历讨论制度），这个时候天亮了，交班了（交接班制度），交完班还得写病历（病历书写规范和管理制度）。看看病历是否保存了（信息安全管理制度）

		</a></br></br> <a href='javascript:void(0);'> 105、应知应会重点：

			患者十大安全目标、平安医院九条措施、医院愿景、标准预防、普遍预防、优质护理服务的目标和内涵、医疗安全不良事件定义及上报内容等，医护人员需重点掌握</a>
	</div>
	<div style="margin-top:40px;text-align: center;"><a href="#page1" onclick="showPage1();">放射科迎检问题集锦</a></br><a href="#page2" style="margin-left:100px;" onclick="showPage2();">终版：放射科应知应会迎检</a></div>
  </body>
</html>
